DATABASE_URL=""

GOOGLE_CLIENT_ID = ""
GOOGLE_CLIENT_SECRET = ""

GITHUB_CLIENT_ID = ""
GITHUB_CLIENT_SECRET = ""

NEXTAUTH_SECRET = ""
NEXTAUTH_URL = "http://localhost:3000"

NEXT_PUBLIC_GITHUB_AUTH_TOKEN = ""

NEXT_PUBLIC_URL = "http://localhost:3000"
